{
	"require": {
		"mikecao/flight": "^1.3",
		"sunra/php-simple-html-dom-parser": "^1.5",
		"intervention/image": "^2.3"
	},
	"autoload": {
		"psr-0": {
			"Travel": "app/"
		}
	},
	"minimum-stability": "dev",
	"require-dev": {
		"laravel/homestead": "^4.0"
	}
}
