{
	"require": {
		"mikecao/flight": "dev-master",
		"sunra/php-simple-html-dom-parser": "dev-master",
		"intervention/image": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"Travel": "app/"
		}
	},
	"minimum-stability": "dev",
	"require-dev": {
		"laravel/homestead": "^4.0"
	}
}
