{
  "name": "joelgonewild.com",
  "private": true,
  "version": "1.0.0",
  "description": "Categorised blog posts from my trips.",
  "author": "Joel Vardy",
  "scripts": {
    "build-css": "sass --no-source-map --style compressed ./src/app.scss ./build/app.css",
    "build": "npm run build-css && node ./process.js",
    "deploy": "./node_modules/serverless/bin/serverless.js deploy --verbose"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "handlebars-layouts": "^3.1.4",
    "handlebars.moment": "^1.0.4",
    "markdown-data": "^0.7.0",
    "markdown-it": "^12.1.0",
    "moment": "^2.29.1",
    "sass": "^1.35.2",
    "serverless": "^2.51.2",
    "sharp": "^0.28.3",
    "slugify": "^1.5.3"
  }
}
